{
  "name": "itddd",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/m10maeda/itddd#readme",
  "bugs": {
    "url": "https://github.com/m10maeda/itddd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m10maeda/itddd.git"
  },
  "license": "MIT",
  "author": "Mio Maeda <mio.maeda.kari@gmail.com>",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "prelint": "yarn format",
    "lint": "nx workspace-lint && nx lint",
    "workspace-lint": "nx workspace-lint",
    "e2e": "nx e2e",
    "format": "nx format:check",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:lint": "nx affected:lint",
    "affected:stylelint": "nx affected --target=stylelint",
    "affected:test": "nx affected:test",
    "dep-graph": "nx dep-graph",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nrwl/next": "14.1.4",
    "core-js": "^3.6.5",
    "next": "12.1.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@commitlint/config-nx-scopes": "^16.2.1",
    "@emotion/babel-plugin": "11.9.2",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@next/eslint-plugin-next": "^12.1.5",
    "@nrwl/cli": "14.1.4",
    "@nrwl/cypress": "14.1.4",
    "@nrwl/eslint-plugin-nx": "14.1.4",
    "@nrwl/jest": "14.1.4",
    "@nrwl/linter": "14.1.4",
    "@nrwl/nest": "^14.1.4",
    "@nrwl/node": "14.1.4",
    "@nrwl/react": "14.1.4",
    "@nrwl/web": "14.1.4",
    "@nrwl/workspace": "14.1.4",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "27.5.1",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-regexp": "^1.7.0",
    "eslint-plugin-testing-library": "^5.3.1",
    "husky": "^8.0.0",
    "jest": "27.5.1",
    "jest-junit": "^13.2.0",
    "lint-staged": "^12.4.1",
    "nx": "14.1.4",
    "nx-stylelint": "^13.3.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.1.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  },
  "engines": {
    "node": "^16.14.0"
  }
}
